# SampleMassTransit

./: SendEmailMassTransit.sln
SendEmailMassTransit.API/: Appsettings.cs  Program.cs  SendEmailMassTransit.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SendEmailMassTransit.API/Controllers/: MailController.cs  WeatherForecastController.cs
SendEmailMassTransit.API/Helpers/: StartupHelpers.cs
SendEmailMassTransit.API/Middlewares/: APIResponse.cs  ApiError.cs  ApiException.cs  ApiResponseMiddleware.cs  ResponseMessageEnum.cs  StringEnumExtension.cs  ValidationError.cs
SendEmailMassTransit.API/Migrations/: 20201016181725_InitialCreate.Designer.cs  20201016181725_InitialCreate.cs  EmailDbContextModelSnapshot.cs
SendEmailMassTransit.API/Properties/: launchSettings.json
SendEmailMassTransit.Common/: SendEmailMassTransit.Common.csproj
SendEmailMassTransit.Common/Accepted/: MailAccepted.cs
SendEmailMassTransit.Common/Configs/: QueueSettings.cs
SendEmailMassTransit.Common/Dto/: EmailDto.cs
SendEmailMassTransit.Common/MessageContracts/: IMailChangedMessage.cs  IMailDetailedMessage.cs  MailChangedMessage.cs  MailDetailedMessage.cs
SendEmailMassTransit.Common/Services/: IMailServices.cs  MailServices.cs
SendEmailMassTransit.DataProcessor/: MailChangedConsumer.cs  Program.cs  SendEmailMassTransit.DataProcessor.csproj  StartupHelpers.cs  Worker.cs  appsettings.json
SendEmailMassTransit.DataProcessor/Services/: IMailService.cs  MailService.cs
SendMassTransit.Domain/: SendMassTransit.Domain.csproj
SendMassTransit.Domain/Entities/: Email.cs  EmailDbContext.cs
