<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.4" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SendMassTransit.Domain\SendMassTransit.Domain.csproj" />
    </ItemGroup>

</Project>
